<!--
DO NOT EDIT README.md manually!
We're using [helm-docs](https://github.com/norwoodj/helm-docs) to render values of the chart.
If you updated values.yaml file make sure to render a new README.md locally before submitting a Pull Request.

If you're using [pre-commit](https://pre-commit.com/) make sure to install the hooks first:
```
pre-commit install
```
REAMDE.md will be updating automatically after that.

Otherwise, you should install helm-docs and manually update README.md. Navigate to repository root and run:
`helm-docs --chart-search-root=charts/staking-miner --template-files=README.md.gotmpl`

You may encounter `files were modified by this hook` error after updating README.md.gotmpl file when using pre-commit.
This is intended behaviour. Make sure to run `git add -A` once again to stage changes in the auto-updated REAMDE.md
-->

# Staking Miner Helm Chart

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.maintainersSection" . }}

## TL;DR

```console
$ helm repo add bitnami https://charts.bitnami.com/bitnami
$ helm repo add parity https://paritytech.github.io/helm-charts/
$ helm dependency build
$ helm install staking-miner parity/staking-miner
```

## Introduction

A Helm chart for [staking-miner](https://github.com/paritytech/staking-miner)

## Prerequisites

- Kubernetes 1.19+
- Helm 3.2.0+

## Installing the Chart

To install the chart with the release name `staking-miner`:

```console
helm install staking-miner parity/staking-miner
```

The command deploys staking-miner on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `staking-miner` deployment:

```console
helm delete staking-miner
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

> **NOTE**: The Helm chart uses [readme-generator](https://github.com/bitnami-labs/readme-generator-for-helm) to generate [Parameters](#parameters) section. Make sure to update the parameters with that tool instead of manually editing it.

## Upgrading

### ⚠️ 2.0.0 (breaking change)
Values for `waitRuntimeUpgrade` have changed

Before:
```
waitRuntimeUpgrade: true
```

Now:
```
waitRuntimeUpgrade:
  enabled: true
  resources: {}
```

### ⚠️ 1.1.0 (breaking change)
Chart version 1.1.0 has breaking changes. staking-miner CLI [has changed](https://github.com/paritytech/polkadot/pull/5577) the order of positional arguments.

Before:
```
staking-miner --seed-or-path <foo> monitor|dry-run
```

Now:
```
staking-miner monitor|dry-run --seed-or-path <foo>
```

If you use a customized value for `args` make sure to update it accordingly. If you use `args` as is you don't have to do anything.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
